<!DOCTYPE html>
<html>
<head>
	<title>Figure Positioning</title>
	
	<style>
	
	.head{
		color: blue;
		position: relative;
		padding: 2px;
		margin: 3px;
		font-size: 30px;
		top: 20px;
	}
	
	.p1{
		color: white;
		position: relative;
		padding: 2px;
		width: 100%;
		margin: 3px;
		top: 30px;
	}
	
	.fig{
		background-color: black;
		border: 2pt solid black;
		position: relative;
		top: 20px;
		margin: 20px;
		padding: 10px;
		float: left;
	}
	
	.cap{
		font-size: 20px;
		color: white;
		position: relative;
		text-align: center;
	}
	
	.p2{
		position: relative;
		color: white;
		padding: 2px;
		width: 100%;
		margin: 3px;
		clear: left;
	}
	
	body{
		background-image: url('bkg2.jpg');
	}
	</style>
	
</head>

<body>

	<h class="head"><b> Jujutsu Kaisen </b></h>
	<p class="p1">Jujutsu Kaisen (呪術廻戦) is a Japanese manga series written and illustrated by Gege Akutami. It has been serialized in Shueisha's shōnen manga magazine Weekly Shōnen Jump since March 2018, with its chapters collected and published in nineteen tankōbon volumes as of April 2022. The story follows high school student Yuji Itadori as he joins a secret organization of Jujutsu Sorcerers in order to kill a powerful Curse named Ryomen Sukuna, of whom Yuji becomes the host. Jujutsu Kaisen is a sequel to Akutami's Tokyo Metropolitan Curse Technical School, serialized in Shueisha's Jump GIGA from April to July 2017, later collected in a tankōbon volume, retroactively titled as Jujutsu Kaisen 0, in December 2018.</p>
	
	<figure class="fig">
		<img src="assets/images/nanamin.jpeg" width="220" height="330">
		<figcaption class="cap"><b>Nanamin Kento</b></figcaption>
	</figure>
	
	<figure class="fig">
		<img src="assets/images/sukuna.jpg" width="600" height="330">
		<figcaption class="cap"><b> Sukuna </b></figcaption>
	</figure>
	
	<figure class="fig">
		<img src="assets/images/sukuna2.jpg" width="220" height="330">
		<figcaption class="cap"><b> Insane Sukuna </b></figcaption>
	</figure>
	
	<figure class="fig">
		<img src="assets/images/toji.jpg" width="220" height="330">
		<figcaption class="cap"><b> Insane Sukuna </b></figcaption>
	</figure>
	
	<figure class="fig">
		<img src="assets/images/gojo.jpg" width="600" height="330">
		<figcaption class="cap"><b> Insane Sukuna </b></figcaption>
	</figure>
	
	<figure class="fig">
		<img src="assets/images/yuta.jpg" width="220" height="330">
		<figcaption class="cap"><b> Insane Sukuna </b></figcaption>
	</figure>

	<p class="p2">Jujutsu Kaisen is licensed for English-language release in North America by Viz Media, who has been publishing the manga in print since December 2019. Shueisha publishes the series in English on the Manga Plus online platform. Two novels, written by Ballad Kitaguni, were published in May 2019 and January 2020, respectively. A 24-episode anime television series adaptation by MAPPA aired on MBS from October 2020 to March 2021. The anime is licensed by Crunchyroll for streaming outside of Asia, who premiered an English dub in November 2020. The original soundtrack of the anime was released in April 2021. A second season is set to premiere in 2023.</p>


</body>
</html>

	
	
